[tox]
envlist = lint,py36,py37,py38,py38,py39,py310
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -c{toxinidir}/tests/constraints.txt

commands =
    py.test -v --cov spnego --cov-report term-missing

[testenv:lint]
commands =
    python -m isort . --check-only
    pycodestyle . --verbose --show-source --statistics
